# JTA-Bank-App

./: pom.xml
src/main/java/lk/novasphere/ee/: Main.java
src/main/java/lk/novasphere/ee/bank/ejb/: AccountServiceBean.java  LoginServiceBean.java  RegisterServiceBean.java
src/main/java/lk/novasphere/ee/bank/ejb/remote/: AccountService.java  LoginService.java  RegisterService.java
src/main/java/lk/novasphere/ee/bank/entity/: Account.java  AccountType.java  Transaction.java  TransactionType.java  User.java
src/main/java/lk/novasphere/ee/bank/exception/: AccountNotFoundException.java  DuplicateEmailException.java  InsufficientFundsException.java
src/main/java/lk/novasphere/ee/bank/servlet/: Register.java
src/main/webapp/: error.jsp  home.jsp  index.jsp  login.jsp  register.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
